<nav-bar>
	<div class="container white-text">
		<p class="flow-text center-align col-xs-12">
			\{ Developer, Explorer, Early Adopter, Anime Lover \}
		</p>

		<div class="col-xs-12 hidden-sm-up">
			<div class="col-xs-8 col-xs-offset-2">
				<img src="images/me.jpg" class="circle responsive-img"/>
			</div>
		</div>

		<div class="col-xs-12 valign-wrapper">
			<div class="hidden-xs-down col-sm-2 col-sm-4 col-md-4 col-xl-4">
				<div class="col-xs-8 col-xs-offset-2 col-sm-12 col-xl-6 col-xl-offset-6">
					<img src="images/me.jpg" class="circle responsive-img"/>
				</div>
			</div>
			
			<div class="col-xs-12 col-sm-8 col-md-8 col-xl-5">
				<h2 class="center-align">
					Vasily Shelkov
				</h2>
			</div>
		</div>
	</div>
</nav-bar>